<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Partie 2</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>CSS Partie 2</h1>

        <div class="grid-container">
            <div class="polygon-container">
                <div class="polygon">

                </div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam adipisci consequatur, eaque aliquid repellat ipsa et odit eligendi laboriosam assumenda numquam in? Molestiae autem perferendis itaque totam facere ipsum, cum nisi officia, quam at animi. Provident enim doloremque illum modi voluptates adipisci quisquam id nostrum beatae! Quod, aut sit dignissimos, doloremque at commodi a voluptatem autem aspernatur ab animi corrupti!</p>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="option1">
            <label for="option1">Option 1</label>

            <input type="checkbox" id="option2">
            <label for="option2">Option 2</label>

            <input type="checkbox" id="option3">
            <label for="option3">Option 3</label>
        </div>

        <div class="e-mail">
            <input type="text" placeholder="Entrez votre email">
        </div>

        <button>Valider</button>
        <a href="">Conditions generales de vente</a>
    </div>

    <img src="./assets/img/spaceship.png" alt="">

</body>
</html>